<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes</title>
    <!-- link the css -->
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="site-title">Notes</h1>
        <nav>
            <ul>
                <li><a href="index.html">MySelf Home Page</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <dl>
            <dt>&lt;p&gt;</dt>
            <dd>The &lt;p&gt; tag is used to define a paragraph on a web page.</dd>
            <dt>&lt;head&gt;</dt>
            <dd>The &lt;head&gt; tag contains all the elements describing the document.</dd>
            <dt>&lt;title&gt;</dt>
            <dd>The &lt;title&gt; tag specifies the HTML page title, which is shown in the browser's title bar. </dd>
            <dt>&lt;body&gt;</dt>
            <dd>The &lt;body&gt; tag is where you insert your web page's content.</dd>
            <dt>&lt;em&gt;</dt>
            <dd>The &lt;em&gt; tag is used to emphasize the particular text in a paragraph.</dd>
        </dl>
    </main>
</body>
</html>